${VM_HOSTNAME}
${VM_HOSTNAME_SHORT}
${VM_HOSTNAME_DOMAIN}
${VM_IPADDRESS}                          
${VM_ID}
${VM_NAME}                                            
${VM_STATE}
${VM_STATE_DETAILS}
${VM_PARENT}
${VM_CLOUD}
${VM_GROUP_NAME}
${VM_GROUP_ID}
${VM_VDC_NAME}
${VM_VDC_ID}
${VM_SR_ID}
${VM_SCHED_TERM}
${VM_TYPE}
${VM_COMMENTS}
${VM_CATALOG_ID}

${INITIATING_USER}
${SUBMITTER_EMAIL}
${SUBMITTER_FIRSTNAME}
${SUBMITTER_LASTNAME}
${SUBMITTER_GROUPNAME}


${SR_ID}
${GROUP_NAME}
${USER}
${APPCODE}
${COST_CENTER}
${UNIQUE_ID}
${LOCATION}
${PROFILE_NAME}
${COMMENTS}
${CATALOG_NAME}
${CLOUD_NAME}

# If you use as a post-deployment-workflow in a standard catalog item

${VMProvisionEngineConfig_235.VM_CPU_Size}
${VMProvisionEngineConfig_235.VM_Cores_Per_CPU}
${VMProvisionEngineConfig_235.VM_Memory_Size}
${VMProvisionEngineConfig_235.VM_Mac}
${VMProvisionEngineConfig_235.VM_Nics_Count}
${VMProvisionEngineConfig_235.VM_NIC1_ADAPTER_NAME}
${VMProvisionEngineConfig_235.VM_NIC1_PortGroup_Name}
